<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- ? Conjunto de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ? Etiqueta de compatibilidad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Valeiro Sanjurjo</title>
    <link rel="icon" type="image/png" href="media/images/favicon.png">
    <!-- ? Favicon preferible en Svg para el reescalado en las distintas reiteraciones del icono -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- ? Tipografía fea con ganas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <script src="js/main.js" defer></script>
      <!-- ? El defer es el wait onload  -->
</head>
<body>
  <a class="menu" href="#menu">
    <span class="menu-box"></span>
    <span class="menu-box"></span>
    <span class="menu-box"></span>
    <span class="menu-box"></span>
    <span class="menu-box"></span>
    <span class="menu-box"></span>
    <span class="menu-box"></span>
    <span class="menu-box"></span>
    <span class="menu-box"></span>
    <span class="menu-box"></span>
    <span class="menu-box"></span>
    <span class="menu-box"></span>  
  </a>

  <div id="menu" class="header">
    <a href="#grid1">Grid 1</a>
    <a href="#grid2">Grid 2</a>
    <a href="#grid3">Grid 3</a>
    <a href="#grid4">Grid 4</a>
    <a href="#grid5">Grid 5</a>
    <a href="#grid6">Grid 6</a>
    <a href="#grid7">Grid 7</a>
  </div>
  <h2 id="grid1">Práctica 1</h2>
  <div class="wrapper1">
    <div class="box1 a1">A</div>
    <div class="box1 b1">B</div>
    <div class="box1 c1">C</div>
    <div class="box1 d1">D</div>
    <div class="box1 e1">E</div>
  </div>
  <h2 id="grid2">Práctica 2</h2>
  <div class="wrapper2">
    <div class="box2">1</div>
    <div class="box2">2</div>
    <div class="box2">3</div>
    <div class="box2">4</div>
    <div class="box2">5</div>
    <div class="box2">6</div>
    <div class="box2">7</div>
    <div class="box2">8</div>
    <div class="box2">9</div>
    <div class="box2">10</div>
    <div class="box2">11</div>
    <div class="box2">12</div>
  </div>
  <h2 id="grid3">Práctica 3</h2>
  <div class="wrapper3">
    <div class="box3 a3">A</div>
    <div class="box3 b3">B</div>
    <div class="box3 c3">C</div>
    <div class="box3 d3">
      <div class="box3 e3">E</div>
      <div class="box3 f3">F</div>
      <div class="box3 g3">G</div>
    </div>
  </div>
  <h2 id="grid4">Práctica 4</h2>
  <div class="wrapper4">
    <div class="box4 a4">A</div>
    <div class="box4 b4">B</div>
    <div class="box4 c4">C</div>
    <div class="box4 d4">
      <div class="box4 e4">E</div>
      <div class="box4 f4">F</div>
      <div class="box4 g4">G</div>
    </div>
  </div>
  <h2 id="grid5">Práctica 5</h2>
  <div class="wrapper5">
    <div class="box5 a5">A</div>
    <div class="box5 b5">B</div>
    <div class="box5 c5">C</div>
    <div class="box5 d5">
      <div class="box5 e5">E</div>
      <div class="box5 f5">F</div>
      <div class="box5 g5">G</div>
      <div class="box5 m5">M</div>
      <div class="box5 i5">I</div>
      <div class="box5 j5">J</div>
    </div>
  </div>
  <h2 id="grid6">Práctica 6</h2>
  <div class="wrapper6">
    <div class="box6 a6">A</div>
    <div class="box6 b6">B</div>
    <div class="box6 c6">C</div>
    <div class="box6 d6">
      <div class="box6 e6">E</div>
      <div class="box6 f6">F</div>
      <div class="box6 g6">G</div>
      <div class="box6 h6">H</div>
      <div class="box6 i6">I</div>
      <div class="box6 j6">J</div>
      <div class="box6 k6">K</div>
    </div>
  </div>
  <h2 id="grid7">Práctica 7</h2>
  <div class="wrapper7">
    <div class="box7 a7">A</div>
    <div class="box7 b7">B</div>
    <div class="box7 c7">C</div>
    <div class="box7 d7">
      <div class="box7 e7">E</div>
      <div class="box7 f7">F</div>
      <div class="box7 g7">G</div>
    </div>
  </div>
</body>

</html>