* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background-color: #007BFF;
  color: white;
  height: 33vh;
  width: 25vw;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
  margin: 10px;
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button:hover {
  background-color: #0056b3;
}