<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- ? Conjunto de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- ? Etiqueta de compatibilidad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stockholm</title>
    <link rel="icon" type="image/png" href="media/images/Logo-dark.png" />
    <!-- ? Favicon preferible en Svg para el reescalado en las distintas reiteraciones del icono -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <header class="header">
      <nav class="header__menu">
        <img src="media/images/Logo-dark.png" alt="Logo de la marca" class="header__menu-logo--nav">
        <ul class="header__ul">
          <li class="header__li"><a class="header__a--nav --active" href="index.html">Main</a></li>
          <li class="header__li"><a class="header__a--nav" href="about.html">About</a></li>
          <li class="header__li"><a class="header__a--nav" href="contact.html">Contact</a></li>
        </ul>
        <img src="media/images/burger-menu.svg" alt="Icono de menu hamburguesa" class="header__hamburguesa--nav">
      </nav>
    </header>

    <main class="main">
      <div class="main__grid">
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-1-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-2-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-6-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-7-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-3-500x1000.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-4-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-8-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-5-1000x1000.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-9-1000x1000.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-11-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-15-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-10-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-14-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-12-500x1000.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-13-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-16-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-17-1000x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-19-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-18-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-21-500x500.jpg" alt="" class="main__grid-box-img"></figure>
        <figure class="main__grid-box"><img src="media/images/Masonry-list-img-20-500x500.jpg" alt="" class="main__grid-box-img"></figure>
      </div>
      <div class="main__text">
        <img src="media/images/Footer-logo.png" alt="Logo de la marca" class="main__logo">
        <p class="main__p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde atque obcaecati non veritatis deleniti fuga corporis recusandae.</p>
      </div>
    </main>

    <footer class="footer">
      <span class="footer__p">© 2021   Qode Interactive, All rights reserved</span>
    </footer>
  </body>
</html>
