<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- ? Conjunto de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ? Etiqueta de compatibilidad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Valeiro Sanjurjo</title>
    <link rel="icon" type="image/png" href="media/images/favicon.png">
    <!-- ? Favicon preferible en Svg para el reescalado en las distintas reiteraciones del icono -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="dist/css/lightbox.css" rel="stylesheet" />
    <!-- ? Tipografía fea con ganas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <script src="dist/js/lightbox-plus-jquery.js" defer></script>
    <script src="js/main.js" defer></script>
    <!-- ? El defer es el wait onload  -->
</head>

<body>
    <div id="header">
        <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a>
                <ul>
                    <li><a href="">Submenu1</a></li>
                    <li><a href="">Submenu2</a></li>
                    <li><a href="">Submenu3</a></li>
                    <li><a href="">Submenu4 +</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="">Submenu1</a></li>
                    <li><a href="">Submenu2</a></li>
                    <li><a href="">Submenu3</a></li>
                    <li><a href="">Submenu4</a></li>
                </ul>
            </li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>
    <div class="img-wrapper">
        <a href="media/images/juanPesabaMucho.jpg" data-lightbox="roadtrip"><img src="media/images/juanwebp.webp" alt=""></a>
        <a href="media/images/juanPesabaMucho.jpg" data-lightbox="roadtrip"><img src="media/images/juanwebp.webp" alt=""></a>
        <a href="media/images/juanPesabaMucho.jpg" data-lightbox="roadtrip"><img src="media/images/juanwebp.webp" alt=""></a>
        <a href="media/images/juanPesabaMucho.jpg" data-lightbox="roadtrip"><img src="media/images/juanwebp.webp" alt=""></a>
        <a href="media/images/juanPesabaMucho.jpg" data-lightbox="roadtrip"><img src="media/images/juanwebp.webp" alt=""></a>
    </div>
</body>


</html>