* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}
.container img {
  max-width: 15%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
}
.container img:hover {
  transform: scale(.95);
}
.container img:active {
  transform: scale(1.1);
}
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease;
  opacity: 0;
  pointer-events: none;
}
.lightbox.active {
  opacity: 1;
  pointer-events: auto;
}
.overlay{
  position: relative;
  width: 80%;
  max-width: 900px;
  display: flex;
  justify-content: center;
}
.lightbox .close {
  width: 3rem;
  position: absolute;
  top: 0.5rem;
  right: 6.5rem;
  cursor: pointer;
  color: #f0f0f0;
  background-color: transparent;
  border: none;
  transition: transform 0.5s ease;
}
.lightbox .close:hover {
  transform: scale(.9);
}
.lightbox .close:active {
  transform: scale(1.1);
}
.lightbox-img {
  width: 80%;
  max-width: 900px;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}