<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- ? Conjunto de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- ? Etiqueta de compatibilidad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Valeiro Sanjurjo</title>
    <link rel="icon" type="image/png" href="media/images/favicon.png" />
    <!-- ? Favicon preferible en Svg para el reescalado en las distintas reiteraciones del icono -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- ? Tipografía fea con ganas -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <script src="js/main.js" defer></script>
    <!-- ? El defer es el wait onload  -->
  </head>

  <body>
    <div class="acordeon">
        <div class="bloque">
            <h2>Acordeón 1</h2>
            <p class="contenido">Soy el contenido 1</p>
        </div>
        <div class="bloque">
            <h2>Acordeón 2</h2>
            <p class="contenido">Soy el contenido 2</p>
        </div>
        <div class="bloque">
            <h2>Acordeón 3</h2>
            <p class="contenido">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ut omnis dicta, ex libero placeat eveniet facilis mollitia, itaque deleniti maxime ad at? Deleniti itaque reiciendis culpa blanditiis esse odio.
            Non aspernatur, corrupti aut adipisci officiis ex fugiat distinctio suscipit quidem harum quis dolore tempora ipsum quaerat quibusdam facilis ad cum porro quae esse possimus reiciendis perspiciatis. Officia, fuga minima.
            Illo accusantium ducimus voluptatem dicta ab culpa nihil eligendi asperiores assumenda laudantium delectus suscipit voluptates illum sequi, dolorum tempora. Dolorum doloribus nobis accusantium eligendi eos praesentium quaerat ducimus, earum voluptatum.
        </div>
        <div class="bloque">
            <h2>Acordeón 4</h2>
            <p class="contenido">Soy el contenido 4</p>
        </div>
    </div>
  </body>

</html>
