<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- ? Conjunto de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- ? Etiqueta de compatibilidad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Valeiro Sanjurjo</title>
    <link rel="icon" type="image/png" href="media/images/favicon.png" />
    <!-- ? Favicon preferible en Svg para el reescalado en las distintas reiteraciones del icono -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- ? Tipografía fea con ganas -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <script src="js/main.js" defer></script>
    <!-- ? El defer es el wait onload  -->
  </head>

  <body>
   <div class="contenedor">
      <ul class="ul">
        <li class="li activo">Boton 1</li>
        <li class="li">Boton 2</li>
        <li class="li">Boton 3</li>
      </ul>

    <div class="subcontenedor">
      <div class="bloque activo">Lorem ipsum, dolor sit amet consectetur adipiscing elit. Rerum, eius?</div>
      <div class="bloque">ñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñeñe</div>
      <div class="bloque">wawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawa</div>
    </div>
  </div>

  </body>

</html>
