<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- ? Conjunto de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- ? Etiqueta de compatibilidad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Valeiro Sanjurjo</title>
    <link rel="icon" type="image/png" href="media/images/favicon.png" />
    <!-- ? Favicon preferible en Svg para el reescalado en las distintas reiteraciones del icono -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- ? Tipografía fea con ganas -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <script src="js/main.js" defer></script>
    <!-- ? El defer es el wait onload  -->
  </head>

  <body>
    <main class="menu__background">
      <div class="menu__container">
        <div class="menu__content" data-src="../media/images/Reebok.jpg"><h1 class="menu__content-title">ZPump Urban Fit<span class="menu__content-subtitle">Reebok</span></h1></div>
        <div class="menu__content" data-src="../media/images/coach2o.jpg"><h1 class="menu__content-title">Coach2o<span class="menu__content-subtitle">Font Vella</span></h1></div>
        <div class="menu__content" data-src="../media/images/Rcar.webp"><h1 class="menu__content-title">Rcar<span class="menu__content-subtitle">Revista Car</span></h1></div>
        <div class="menu__content" data-src="../media/images/emotionalPulse.jpg"><h1 class="menu__content-title">Emotional Pulse<span class="menu__content-subtitle">Seidor</span></h1></div>
        <div class="menu__content" data-src="../media/images/alhambra.jpg"><h1 class="menu__content-title">Alhambra<span class="menu__content-subtitle">Cervezas Alhambra</span></h1></div>
        <div class="menu__content" data-src="../media/images/actimel.jpeg"><h1 class="menu__content-title">Actimel<span class="menu__content-subtitle">Danone</span></h1></div>
        <div class="menu__content" data-src="../media/images/ffuuss.jpg"><h1 class="menu__content-title">ffuuss<span class="menu__content-subtitle">OTS Group</span></h1></div>
        <div class="menu__content" data-src="../media/images/delicious.jpg"><h1 class="menu__content-title">Delicious<span class="menu__content-subtitle">Dia</span></h1></div>
        <div class="menu__content" data-src="../media/images/roca.jpg"><h1 class="menu__content-title">Roca<span class="menu__content-subtitle">Sanitarios</span></h1></div>
        <div class="menu__content" data-src="../media/images/deepstate.jpg"><h1 class="menu__content-title">Deep State<span class="menu__content-subtitle">Fox</span></h1></div>
      </div>
    </main>

  </body>

</html>
