<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- ? Conjunto de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ? Etiqueta de compatibilidad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Valeiro Sanjurjo</title>
    <link rel="icon" type="image/png" href="media/images/favicon.png">
    <!-- ? Favicon preferible en Svg para el reescalado en las distintas reiteraciones del icono -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- ? Tipografía fea con ganas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <script src="js/main.js" defer></script>
    <!-- ? El defer es el wait onload  -->
</head>

<body>
    <main>
        <section class="animation-container">
            <div class="anim-smooth"></div>
            <button id="animation-button">Click</button>
        </section>
        <section class="text-container">
            <p class="text-smooth day">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quo quos voluptates ducimus, assumenda quas quasi minus eos vitae veniam molestiae alias deleniti cumque? Nam, maxime! Voluptatum cum illo maiores?
            Ipsum mollitia nemo possimus eveniet aperiam, quis alias repellendus saepe corporis distinctio sunt minima sequi laboriosam aliquam! Sapiente optio iure similique dolorum fuga sequi? Soluta illum corrupti dolore inventore rem.
            Ipsum repellendus dolore odit ullam modi fuga impedit quos ipsam, unde dolorum laboriosam eos eligendi facere magni pariatur dolor tempore vel earum illo obcaecati porro autem saepe illum. Quis, vitae.</p>
            <button id="text-button">Click</button>
        </section>
        <section class="width-container">
            <div class="box box-smooth"></div>
            <button id="width-button">Click</button>
        </section>
        <section class="div-creator-container">
            <button id="div-button">Añadir div</button>
            <div class="div-container"></div>
        </section>
    </main>
</body>

</html>