*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*{
    margin: 0px;
    padding: 0px;
}

#header{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

ul,
ol{
    list-style: none;
}

.nav{
    width: 100%;
    background-color: #030064;
    display: flex;
    justify-content: space-evenly;
}

.nav > li{
    float: left;
}

.nav li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 12px;
    display: block;
    transition: background-color 0.2s ease-in-out;
}

.nav li a:hover{
    background-color: #211cb6;
}

.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}

.nav li:hover > ul{
    display: block;
}

.nav li ul li{
    position: relative;
}

.nav li ul li ul{
    right: 140px;
    top: 0px;
}

 .nav ul li a{
    background-color: #120e96;
 }

 .img-wrapper{
    max-width: 100vw;
    display: flex;
    justify-content: space-evenly;
    margin: 2rem auto 2rem auto;
 }

 img{
    width: 200px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
 }