<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- ? Conjunto de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- ? Etiqueta de compatibilidad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Valeiro Sanjurjo</title>
    <link rel="icon" type="image/png" href="media/images/favicon.png" />
    <!-- ? Favicon preferible en Svg para el reescalado en las distintas reiteraciones del icono -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- ? Tipografía fea con ganas -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <script src="js/main.js" defer></script>
    <!-- ? El defer es el wait onload  -->
  </head>

  <body>
    <div class="container">
      <img src="media/images/juanwebp.webp" alt="Caballo en la terraza">
    </div>
    <div class="lightbox">
      <div class="overlay">
        <button class="close">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="svg" viewBox="0 0 16 16">
          <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
          </svg>
        </button>
        <img class="lightbox-img" src="media/images/juanwebp.webp" alt="Caballo en la terraza">
      </div>

    </div>
  </body>

</html>
